Database Design Final Project Do Not Mess/Views/ArtistWindowView.xaml

<Window x:Class="Database_Design_Final_Project_Do_Not_Mess.Views.ArtistWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Design_Final_Project_Do_Not_Mess.Views"
        mc:Ignorable="d"
        Title="" Height="1132" Width="1024">
    <Grid>

        <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="1020">
            <TextBlock x:Name="artistName" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="440" Margin="10,10,0,0" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock x:Name="realName" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="440" Margin="10,40,0,0" TextWrapping="Wrap"/>
            <TextBlock x:Name="lastUpdated" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="480,40,0,0" TextWrapping="Wrap" FontSize="14"/>
            <TextBlock x:Name="dataQuality" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="200" Margin="720,40,0,0" TextWrapping="Wrap" FontSize="14"/>
            <TextBox x:Name="profile" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="1000" Margin="10,390,0,0" TextWrapping="Wrap" IsEnabled="False" FontSize="14"/>
            <TextBlock x:Name="nameVariations" HorizontalAlignment="Left" Height="110" Width="440"   TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,120,0,0" FontSize="14">
            </TextBlock>
            <TextBlock x:Name="aliases" HorizontalAlignment="Left" Height="110" Width="440"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,245,0,0" FontSize="14" >
            </TextBlock>
            <TextBlock x:Name="members" HorizontalAlignment="Left" Height="110" Width="440"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="480,245,0,0" FontSize="14">
            </TextBlock>
            <TextBlock x:Name="Uris" HorizontalAlignment="Left" Height="110" Width="440"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="480,120,0,0" FontSize="14">
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="10,630,0,0" TextWrapping="Wrap" Text="Masters and Individual Releases:" FontSize="14"/>
            <ScrollViewer Height="435" VerticalAlignment="Top" Margin="35,665,0,0" HorizontalAlignment="Left" Width="910">
                <StackPanel x:Name="releaseStack" Margin="0,0,0,0">

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="PrevButton" Content="Prev" HorizontalAlignment="Left" Margin="750,630,0,0" VerticalAlignment="Top" Width="75" Click="PrevButton_Click"/>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="845,630,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
            <TextBlock x:Name="PageStatus" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="215,630,0,0" TextWrapping="Wrap" Text="Showing Page" FontSize="14"/>
            <Button x:Name="editProfile" Content="Edit Profile" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="90" Click="editProfile_Click"/>
            <Button x:Name="deleteArtist" Content="Delete Artist" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="deleteArtist_Click"/>
            <Button x:Name="enterEdit" Content="Submit" HorizontalAlignment="Left" Margin="920,365,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="enterEdit_Click"/>
        </Grid>

    </Grid>
</Window>
