Database Design Final Project Do Not Mess/Views/ReleaseListView.xaml

<UserControl x:Class="Database_Design_Final_Project_Do_Not_Mess.Views.ReleaseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Database_Design_Final_Project_Do_Not_Mess.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="910">
    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="445" FontSize="20" MouseEnter="Name_MouseEnter" MouseLeave="Name_MouseLeave" MouseLeftButtonDown="Name_MouseLeftButtonDown"/>
        <TextBlock x:Name="Artist" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="445" FontSize="20"/>
        <TextBlock x:Name="Label" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="445" LineHeight="2" TextTrimming="WordEllipsis"/>
        <TextBlock x:Name="Format" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="445" LineHeight="2" TextTrimming="WordEllipsis"/>
        <TextBlock x:Name="Year" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="445" LineHeight="2" TextTrimming="WordEllipsis"/>
        <TextBlock x:Name="Country" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="445" LineHeight="2" TextTrimming="WordEllipsis"/>
        <Border BorderBrush="Black" BorderThickness=".5" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="910"/>

    </Grid>
</UserControl>
